#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.day-card {
  text-align: left;
}

.day-card img {
  height: auto;
  max-width: 20%; /* Ensure the image doesn't exceed the width of its container */
  max-height: 60%; /* Set a maximum height for the image */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  transition: transform 0.3s ease; /* Add transition for the zoom-in effect */
}

.day-card:hover img {
  transform: scale(1.1); /* Apply zoom-in effect on hover */
}

.read-the-docs {
  color: #888;
}

.dialog-title {
  text-align: center;
  margin-bottom: 20px;
  color: #3f51b5;
  font-family: 'Pacifico', cursive;
}

.survey-step {
  text-align: center;
  padding: 20px;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.survey-step h5 {
  margin-bottom: 20px;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

.input-field {
  background-color: #f5f5f5;
  border-radius: 8px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-group button {
  margin: 0 10px;
  font-size: 1.2rem;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.button-group button:hover {
  transform: translateY(-3px);
  background-color: #3f51b5;
  color: white;
}

